* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.single-box {
    box-shadow: 0px 1px 20px 0px #0F0F0F1A;
}

.box-articles {
    max-width: 820px;
    margin: 0 auto;
}

.post-content {
    height: 100%; 
    display: grid;
    align-items: flex-end;
}

.links {
    display: flex;
    justify-content: space-between;
}

.links .read-more {
    color: #6045CB;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

.category-name {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    color: #ABA5C5;
}

.links .visit-site {
    padding: 10px;
    background-color: #6045CB;
    padding: 7px 20px;
    width: fit-content;
    display: block;
}

.post-content h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.5px;
    text-align: left;
}

.box-articles .single-box {
    margin-bottom: 30px;
}

.box-articles .single-box .post-content {
    padding: 20px 30px;
}

.box-articles .single-box .post-content h2 {
    margin-top: 15px;
}

.box-articles .thumbnail {
    background-position: center;
    background-size: cover;
    min-height: 190px;
    height: 100%;
}

.star {
    margin-right: 3px;
}

.rating {
    color: #ABA5C5;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    margin-right: 5px;
}

.visit-rate {
    display: flex;
    align-items: center;
}

@media screen and (min-width: 991px) {
    .pl-desc {
        padding-left: 0 !important;
    }

    .pr-desc {
        padding-right: 0 !important;
    }   
}

